<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covin-19_detection Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <title>
        covin-19_detection
    </title>
</head>
<style border: 50px solid #000;>
.{
    background-color: burlywood;
    color: azure;
}
</style>


<body class="p-3">

    <h1> covin-19_detection</h1>

    <br>
    <pre>
        {{globalSummary}}
    </pre>
    <div class="container-fluid">
        <div class="row">
            
       
            
            <div class="card col">
                

                <div class="card-body">
                    <h4 class="card-titel">NewConfirmed</h4>
                    <p class="card-text">{{globalSummary.NewConfirmed}}</p>
                    <img src="/static/9.jpg" alt="">
                </div>
            </div>

            <div class="card col ">

                <div class="card-body">
                    <h4 class="card-titel">TotalConfirmed</h4>
                    <p class="card-text">{{globalSummary.TotalConfirmed}}</p>
                    <img src="/static/1.jpg" alt="">
                </div>
            </div>

            <div class="card col ">
                <div class="card-body">
                    <h4 class="card-titel">NewDeaths</h4>
                    <p class="card-text">{{globalSummary.NewDeaths}}</p>
                    <img src="/static/2.jpg" alt="">
                </div>
            </div>
            

            <div class="card col ">

                <div class="card-body">
                    <h4 class="card-titel">TotalDeaths</h4>
                    <p class="card-text">{{globalSummary.TotalDeaths}}</p>
                    <img src="/static/5.jpg" alt="">
                </div>
            </div>

            <div class="card col ">

                <div class="card-body">
                    <h4 class="card-titel">NewRecovered</h4>
                    <p class="card-text">{{globalSummary.NewRecovered}}</p>
                    <img src="/static/4.jpg" alt="">
                </div>
            </div>

            <div class="card col ">
                <div class="card-body">
                    <h4 class="card-titel">TotalRecovered</h4>
                    <p class="card-text">{{globalSummary.TotalRecovered}}</p>
                    <img src="/static/10.png" alt="">
                </div>
            </div>
            <hr>
    <hr>
    <h4 class="alert alert-light border rounded">
       <h1> country  wish Summary</h1>
    </h4>

            <table class="table">
                <thead>
                    <tr>
                        <th>sno.</th>
                        <th>country</th>
                        
                        <th>TotalConfirmed</th>
                        
                        <th>TotalDeaths</th>
                        
                        <th>TotalRecovered</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in countries %}
                    <tr>
                        <td>{{ forloop.counter}}</td>
                        <td>{{c.Country}}</td>
                        <td>{{c.TotalConfirmed}}</td>
                        <td>{{c.TotalDeaths}}</td>
                        
                        <td>{{c.TotalRecovered}}</td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    

    </div>
</body>

</html>